SelectFile	0	A4	00 – EF	XX	File 길이	AID or EF	0		90 00 – success
			04 – ADF						6A 81 – function not supported
									6A 82 – file not found
									6A 86 – Incorrect parameters P1-P2
Read Binary	0	B0	0	Offset	N/A	N/A	Expected	Binary data	90 00 – success
							length		6A 81 – function not supported
									6A 82 – file not found
									6A 86 – Incorrect parameters P1-P2
GetSN	80	2	0	0	N/A	N/A	10	SN(16 byte)	90 00 – success
									6A 81 – function not supported
									69 82 – Security status not satisfied
									6A 86 – Incorrect parameters P1-P2
GetAuth	80	8	0	0	N/A	N/A	30	Nonce(8 byte) || Cipher(32 byte) || MAC(8 byte)	90 00 – success
									6A 81 – function not supported
									6A 86 – Incorrect parameters P1-P2
Authenticate	80	12	0	0	20	Random(16 byte) || RandomS(16 byte)	30	Cipher(32 byte) || MAC(16 byte)　	90 00 – success
									6A 81 – function not supported
									6A 86 – Incorrect parameters P1-P2
PUF test 	80	30	XX	XX	N/A	N/A	N/A	N/A	90 00 – success
mode in
SRAM 	80	32	XX	XX	N/A	N/A	N/A	N/A	90 00 – success
test mode in
Efuse 	80	33	XX	XX	N/A	N/A	N/A	N/A	90 00 – success
test mode in
RNG output	80	34	XX	XX	N/A	N/A	20	32byte RNG	90 00 – success
Analog IP test mode in	80	35	XX	XX	N/A	N/A	N/A	N/A	90 00 – success
PUF auto save	80	40	XX	XX	N/A	N/A	N/A	N/A	90 00 – success
PUF random 	80	41	XX	XX	N/A	N/A	N/A	N/A	90 00 – success
test									6A 82 – fail
SRAM verify	80	50	XX	XX	0<Lc<41	임의의 Lc byte 길이의 데이터	Lc와 동일	임의의 Lc byte 길이의 데이터	90 00 – success
								list num
Read	80	60	Address 8bit	rd (read check margin) 8bit	N/A	N/A	1	Read data 8bit	90 00 – success
program	80	61	Address 8bit 	wsel (programming current) 8bit	1	programming data 8bit	N/A	N/A	90 00 – PASS
									6A 82 – FAIL
LDO auto trim	80	70	XX	XX	N/A	N/A	1	Trim bit[2:0]	90 00 – PASS
									6A 82 – FAIL
Analog control값 변경	80	71	‘0’ : byte0	XX	1	* Byte 0 	N/A	N/A	90 00 – PASS
			‘1’ : byte1			- LDO trim : 3bit			6A 82 – FAIL
						- limiter 전압 control : 1bit
						* Byte 1
						 - LDO mode : 2bit
						 - TX driver strength control : 2bit
						 - TX driver strength control sel  1bit ( ‘0’ : eFUSE 1bit, ‘1’ reg 2bit)
