"ZZ.1.사용자 (7001)"	A.1.가맹점정보조회	A-1.상호	A-2.주소	A-3.대표자명	A-4.지역전화번호	A-5.전화번호	A-6.사업자등록번호	A-7.단말기제품번호	A-8.단말프로그램정보	A-9.단말기번호
	B.2.거래설정	B-0.0.전체	-	-	-	-	-	-	-	-
		B-1.1.부가세설정	1)비사용
			2)수동입력	B-1-1.세금포함여부	1)세금포함금액	B-1-2.부가세율	10%
			3)자동산출		2)세금미포함금액
		B-2.2.봉사료설정	1)비사용	-	-	-	-
			2)수동입력	B-2-1.봉사료만으로승인	1)비사용	B-2-2.봉사료포함여부	1)봉사료포함	B-2-3.봉사료율	10%	B-2-4.전표인쇄시 문구	1)봉사료
					2)사용
			3)자동산출	-	-		2)봉사료비포함				2)비과세

		B-3.3.할부설정	1)비사용			-	-	-	-	-	-
			2)사용	B-3-1.5만원미만사용	1)비사용
					2)사용
		B-4.4.영수증설정	B-4-1.1.신용출력매수	1)1장(서명패드용)	-
				2)2장
				3)3장
				4)3장(서명패드용)
			B-4-2.2.현금출력매수	1)1장
				2)2장
			B-4-3.3.마감후인쇄내역	1)비사용
				2)사용
			B-4-4.4.안내문구인쇄	1)비사용
				2)사용	B-4-4-1.안내문구등록	감사합니다.
			B-4-5.5.거래시간인쇄	1)비사용	-	-
				2)사용
			B-4-6.6.수표조회인쇄	1)비사용
				2)사용
			B-4-7.7.프린트용지확인	1)비사용
				2)사용
			B-4-8.8.전표출력순서	1)카드-고객-가맹
				2)고객-카드-가맹
			B-4-9.9.일거래건수인쇄	1)비사용
				2)사용
		B-5.5.현금거래설정	B-5-1.1.영수증수령액	1)비사용
				2)사용
			B-5-2.2.일용직상근직	1)비사용
				2)사용
			B-5-3.3.일반영수증저장	1)비사용
				2)사용
			B-5-4.4.현금영수증+OCB	1)비사용
				2)사용
		B-6.6.일반결제	B-6-1.1.단말기부저음	1)비사용
				2)사용
			B-6-2.2.판매금액확인	1)비사용
				2)사용
			B-6-3.3.금액자동입력	1)비사용
				2)사용	원
			B-6-4.4.신용비밀번호	1)비사용	-
				2)사용
	C.3.서비스설정	C-0.0.전체
		C-1.1.포인트설정	C-1-1.1.범용	C-1-1-1.OK Cashbag	1)비사용
					2)사용	C-1-1-1-1MS캐시백미적립	1)비사용	C-1-1-1-2조회후 인쇄	1)비사용
							2)사용		2)사용
				C-1-1-2.GS&Point	1)비사용	-	-	-	-
					2)사용	C-1-1-2-1.포인트이용사용	1)비사용	C-1-1-2-2.조회후 인쇄	1)비사용
							2)사용		2)사용
				C-1-1-3.SKT멤버쉽	1)비사용	-	-	-	-
					2)사용	C-1-1-3-1.상품코드사용	1)비사용	C-1-1-3-2.조회후 인쇄	1)비사용
							2)사용		2)사용
				C-1-1-4.KTF멤버쉽	1)비사용	-	-	-	-
					2)사용	C-1-1-4-1.상품코드사용	1)비사용	C-1-1-4-2.조회후 인쇄	1)비사용
							2)사용		2)사용
				C-1-1-5.LG유플러스	1)비사용	-	-	-	-
					2)사용	C-1-1-5-1.조회후 인쇄	1)비사용
							2)사용
				C-1-1-6.Oh! Point	1)비사용	-	-
					2)사용	C-1-1-5-1.조회후 인쇄	1)비사용
							2)사용
			C-1-2.2.가맹점특화	C-1-2-1.크라운베이커리	서비스 중지	-	-


				C-1-2-2.신세계포인트	1)비사용
					2)사용	C-1-2-2-1.조회후 인쇄	1)비사용
							2)사용
				C-1-2-3.다모아포인트	1)비사용	-	-
					2)사용	C-1-2-3-1.조회후 인쇄	1)비사용
							2)사용
				C-1-2-4.드림적립카드	1)비사용	-	-
					2)사용	C-1-2-4-1.조회후 인쇄	1)비사용
							2)사용
				C-1-2-5.메트릭스카드	1)비사용	-	-
					2)사용	C-1-2-5-1.조회후 인쇄	1)비사용
							2)사용
				C-1-2-6.LG보너스클럽	1)비사용	-	-
					2)사용	C-1-2-6-1.조회후 인쇄	1)비사용
							2)사용
				C-1-2-7.다줌포인트	1)비사용	-	-
					2)사용	C-1-2-7-1.조회후 인쇄	1)비사용
							2)사용
				C-1-2-8.GB카드	1)비사용	-	-
					2)사용	C-1-2-8-1조회후 인쇄	1)비사용
							2)사용
				C-1-2-9.본사포인트	1)비사용	-	-
					2)사용	C-1-2-9-1스템프 사용	1)비사용	C-1-2-9-2성명 입력 여부	1)비사용	C-1-2-9-3비번 사용 여부	1)비사용	C-1-2-9-4명칭 변경 여부	1)비사용
							2)사용		2)사용		2)사용		2)사용
				C-1-2-10.신한마이	1)비사용	-	-	-	-	-	-	-	-
					2)사용	C-1-2-10-1조회후 인쇄	1)비사용
							2)사용
			C-1-3.3.기타	C-1-3-1.기타	1)비사용	-	-
					2)사용	C-1-3-1-1.조회후 인쇄	1)비사용
							2)사용
		C-2.2.부가서비스	C-2-1.1.은련	1)비사용	-	-	-
				2)사용
			C-2-2.2.DCC	1)비사용
				2)사용	C-2-2-1.Offer 인쇄여부	1)비사용	C-2-2-2.DCC선택여부	1)비사용	C-2-2-3.선택화면대기	30초		C-2-2-3.IC카드MS사용	1)비사용	C-2-2-4.MS거래제한	1)비사용
						2)사용		2)사용					2)사용		2)사용
			C-2-3.3.현금카드결제	1)비사용	-	-	-	-	-	-		-	-	-	-
				2)사용	C-2-3-1.영수증출력매수	1)1장
						2)2장
			C-2-4.4.Tmoney	1)비사용	-	-
				2)사용	C-2-4-1.티머니현금반품	1)비사용	C-2-4-2.티머니전표출력	1)비사용	C-2-4-3.초등권종	1)거래불가
						2)사용		2)사용		2)거래가능
			C-2-5.5.Mybi	1)비사용	-	-	-	-	-	-
				2)사용	C-2-5-1.마이비전표출력	1)비사용
						2)사용
			C-2-6.6.초록마을	1)비사용	-	-
				2)사용	C-2-6-1.판매자 매장코드	4자리 입력

		C-3.3.로열티	C-3-1.1.BC 파트너스 사용	1)비사용	-	-
				2)사용
			C-3-2.2.KB Ogood 사용	1)비사용
				2)사용
			C-3-3.3.KEB YesPlus 사용	1)비사용
				2)사용
		C-4.4.POS연동	1) 비사용	-
			C-4-1.2)일반POS연동	C-4-1-1.POS통신속도	"통신속도선택?[1]
1=9600   2=19200
3=38400  4=57600
5=115200"	C-4-1-2.단말전표인쇄	1) 비사용	C-4-1-3.POS결과전송	1) 비사용					C-4-1-4.전표출력시부저음	1) 비사용	C-4-1-5.미전송결과삭제	1) 아니오	C-4-1-6.단말단독거래방지	1) 비사용		C-4-1-6.고객카드사용유무	1) 비사용
							2) 사   용		2) 사   용	C-4-1-3-1.전송실패시저장	1) 비사용				2) 사   용		2) 예		2) 사   용			2) 사   용
						-	-	-	-		2) 사   용	C-4-1-3-1-1.자동전송여부	1) 비사용	-	-	-	-	-	-		-	-
										-	-		2) 사   용
			C-4-2.3)SMTComm연동	C-4-2-1.POS통신속도	"통신속도선택?[3]
1=9600   2=19200
3=38400  4=57600
5=115200"	C-4-2-2.단말전표인쇄	1) 비사용	C-4-2-3.POS결과전송	1) 비사용			-	-	C-4-2-4.전표출력시부저음	1) 비사용	C-4-2-5.미전송결과삭제	1) 아니오	C-4-2-6.단말단독거래방지	1) 비사용
							2) 사   용		2) 사   용	C-4-2-3-1.전송실패시저장	1) 비사용				2) 사   용		2) 예		2) 사   용
						-	-	-	-		2) 사   용	C-4-2-3-1-1.자동전송여부	1) 비사용	-	-	-	-	-	-
										-	-		2) 사   용
		C-5.5.기타서비스	C-5-0.0.현재시간확인	-	-							-	-

			C-5-1.1.비과세	1)비사용
				2)사용	C-5-1-1.약국의약품사용	1)비사용	C-5-1-2.금액입력화면반전	1)비사용
						2)사용		2)사용
			C-5-2.2.재료주문	0)비사용	-	-	-	-
				1)D415
				2)㈜이원
				3)일반(KCL)
			C-5-3.3.하위 사업자	지원하지않습니다
			C-5-4.4.화페선택	1.달러	1)비사용
					2)사용
			C-5-5.5.과세/비과세 정산 출력 여부	1)비사용	-
				2)사용
			C-5-6.6.원격영수증설정	지원하지않습니다
			C-5-7.7.2개월경고설정	1)비사용
				2)사용
			C-5-8.8.BC구내식당	1)아니요
				2)예
	D.4.주유소설정	D-1.1.유종설정	1. 비사용	-
			D-1-1.2.주유소	D-1-1-1.무연휘발유[0000]	1)비사용	D-1-1-2.경유[0003]	1)비사용	D-1-1-3.보일러등유[0001]	1)비사용	D-1-1-4.실내등유[0002]	1)비사용
											2)사용	원
									2)사용	원	-	-
							2)사용	원	-	-
					2)사용	원	-	-
			D-1-2.3.충전소	D-1-2-1.부탄자동설정	1)아니요	D-1-2-2.부탄[0005]	1)비사용	D-1-2-3.프로판[0006]	1)비사용	-	-		-	-
					2)예				2)사용	원
							2)사용	원	-	-
			D-1-3.4.주유소+충전소	D-1-3-1.무연휘발유[0000]	D-1-3-2.경유[0003]	D-1-3-3.보일러등유[0001]	D-1-3-4.실내등유[0002]	D-1-3-5.부탄[0005]	D-1-3-6.프로판[0006]	-	-
		D-2.2.단가설정	D-2-1.1.유종단가입력	D-2-1-1.무연휘발유[0000]	1)비사용	-	D-2-1-2.경유[0003]	D-2-1-3.보일러등유[0001]	D-2-1-4.실내등유[0002]	D-2-1-5.부탄[0005]	D-2-1-6.프로판[0006]
					2)사용	원	-	-	-	-	-
			D-2-2.2.면세유단가입력	D-2-2-1.휘발유	원	D-2-2-2.실내등유	D-2-2-3.보일러등유	D-2-2-4.경유	D-2-2-5.윤활유	D-2-2-6.중유	D-2-2-7.난방용가스	D-2-2-8.차량용가스
			D-2-3.3.유종외기타항목	D-2-3-1.품목추가	-	-	-	-	-	-	-	-
				D-2-3-2.기타품목1	D-2-3-2-1.1.품목명변경
					D-2-3-2-2.2.단가변경
					D-2-3-2-3.3.항목삭제
			D-2-4.4. GS상품사용설정	D-2-4-1.상품1	1.비사용
			-		2.사용
		D-3.3.면세유설정	1)비사용	-	-
			2)사용	D-3-1.단가입력사용	1.비사용
					2.사용	D-3-1-1.휘발유	D-3-1-2.실내등유	D-3-1-3.보일러등유	D-3-1-4.경유	D-3-1-5.윤활유	D-3-1-6.중유	D-3-1-7.난방용가스	D-3-1-8.차량용가스	D-3-1-9.부생연료유1호
		D-4.4.화물유가설정	1)비사용	-	-	-	-	-	-	-	-	-	-	-
			2)사용	D-4-1.할인 정산 출력 여부	1)비사용
			-		2)사용
		D-5.5.기타설정	D-5-1.1.유종별집계여부	1)비사용	-
				2)사용
			D-5-2.2.기타품목사용	1)비사용
				2)사용	D-5-2-1.기타품목추가
			D-5-3.3.자가폴사용여부	지원하지않습니다	-

			D-5-4.4.유종/금액 변경	1)비사용
				2)사용
			D-5-5.5.유종/금액 전환	1)비사용
				2)사용
		D-6.6.상품다운로드	D-6-1.가맹점코드입력	상품다운로드완료	D-6-1-1.상품1	1.비사용
						2.사용
	E.5.개시거래	E-1.1.단말개시진행?	E-1-1.단말개시진행?	1)아니요	-	-
				2)예	E-1-2.가맹점지역번호?	E-1-3.사업자등록번호?	E-1-4.암호키 다운로드?	1)아니요
		-	-	-	-	-		2)예
	F.6.통신설정	F-1.1.VAN 접속설정	F-1-1.1.전화선	F-1-1-1.내선호출사용여부	1)비사용		F-1-1-2.다이얼속도	느리게	F-1-1-3.전화선속도	1)1200	F-1-1-4.다이얼톤확인	1)확인	F-1-1-5.일반접속번호1	F-1-1-6.일반접속번호2	F-1-1-7.포인트접속번호1	F-1-1-8.포인트접속번호2	F-1-1-9.현금접속번호1	F-1-1-10.현금접속번호2	F-1-1-11.보안접속번호1	F-1-1-12.보안접속번호2
					2)사용	"F-1-1-1-1.내선호출번호입력
(3자리)"		중간		2)2400		2)확인안함
								빠르게	-	-	-	-	-	-	-	-	-	-	-	-
			F-1-2.2.전용선	F-1-2-1.통신속도설정	"통신속도선택?[1]
1=9600   2=19200
3=38400  4=57600
5=115200"	F-1-2-2.일반IPADDR1	F-1-2-3.일반PORT1	F-1-2-4.일반IPADDR2	F-1-2-5.일반PORT2	F-1-2-6.포인트IPADDR1	F-1-2-7.포인트PORT1	F-1-2-8.포인트IPADDR2	F-1-2-9.포인트PORT2	F-1-2-10.현금IPADDR1	F-1-2-11.현금PORT1	F-1-2-12.현금IPADDR2	F-1-2-13.현금PORT2	F-1-2-14.보안IPADDR1	F-1-2-15.보안PORT1	F-1-2-16.보안IPADDR2	F-1-2-17.보안PORT2
						-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


			F-1-3.3.LAN	F-1-3-1.일반IPADDR1	F-1-3-2.일반PORT1	F-1-3-3.일반IPADDR2	F-1-3-4.일반PORT2	F-1-3-5.포인트IPADDR1	F-1-3-6.포인트PORT1	F-1-3-7.포인트IPADDR2	F-1-3-8.포인트PORT2	F-1-3-9.현금IPADDR1	F-1-3-10.현금PORT1	F-1-3-11.현금IPADDR2	F-1-3-12.현금PORT2	F-1-2-13.보안IPADDR1	F-1-2-14.보안PORT1	F-1-2-15.보안IPADDR2	F-1-2-16.보안PORT2
		F-2.2.단말기 IP설정	F-2-1.유동IP사용설정	1)비사용	F-2-2.CAT IP Address	F-2-3.CAT Gateway	F-2-4.CAT Subnet	F-2-5.CAT DNS (skip)	-	-	-	-	-	-	-	-	-	-	-
				2)사용	F-2-6.CAT IP Address(disp)	-	-	-
		F-3.3.STMS 설정	F-3-1.STMS IPADDR 	F-3-2.Alive PORT 	F-3-3.D/L PORT 	F-3-4-1. 1.Alive 재접속
			-	-	-	F-3-4-2. 2.다운로드재접속
						F-3-4-3. 3.다운로드 버퍼
						F-3-4-4. 4.PSTN 	F-3-4-4-1. 통신속도선택 	"통신속도선택?[5]
1=96k   2=144k
3=192k  4=288k
5=336k"	F-3-4-4-2. 접속번호1	F-3-4-4-3. 접속번호2
						-	-		-	-


		F-4.4.일반설정	F-4-1.1..수신시 종료키	1)비사용				-
				2)사용
			F-4-2.2.서버대기시간	F-4-2-1.접속대기시간	10초	F-4-2-2.ENQ수신대기시간	03초	F-4-2-3응답전문수신대기	30초	F-4-2-4.EOT수신대기시간	04초
			F-4-3.3.PREDIALING	1)비사용	-	-	-	-	-	-	-
				2)사용
			F-4-4.4.전화선자동전환	1)비사용
				2)사용	F-4-4-1.접속번호전환여부	1)비사용
						2)사용
		F-5.5.로열티	F-5-1.로열티 IPADDR 1	F-5-2.로열티 PORT 1	-	-
	G.7.부가장비	G-1.1.서명패드	1.비사용	-
			2.내장형	지원하지않습니다

			3.외장형	1)PINPAD1
				2)PINPAD2
		G-2.2.핀패드	1.비사용	-
			2.내장형	지원하지않습니다

			3.외장형	1)PINPAD1
				2)PINPAD2
		G-3.3.신용RF동글	추후지원예정	-



		G-4.4.수표조회기	1)비사용
			2)PINPAD1
			3)PINPAD2
		G-5.5.금전함	1)비사용
			2)사용
		G-6.6.선불RF동글	1)SMT-D450/D350	돌글 포트설정	1)PINPAD1	"통신속도선택?[3]
1=9600   2=19200
3=38400  4=57600
5=115200"	"동글대기시간설정
30초"
					2)PINPAD2
			2)SMT-D250	돌글 포트설정	1)PINPAD1	"통신속도선택?[3]
1=9600   2=19200
3=38400  4=57600
5=115200"	"동글대기시간설정
30초"
					2)PINPAD2
		G-7.7.바코드 리더	추후지원예정	-	-	-
	H.8. STMS	H-1.1.ALIVE
		H-2.2.프로그램 D/L
		H-3.3.프로그램 변경
		H-4.4.다운로드초기화
"ZZ.2.관리자
(2670)"	MA1.1.단말설정	MA1-1.1.키인설정
		MA1-2.2.정산방식변경
		MA1-3.3.거래일련번호
		MA1-4.4.A/S번호변경
		MA1-5.5.시간설정
		MA1-6.6.EMV설정	MA1-6-1.TAC 설정	1.비사용	MA1-6-1-2.Floor Limit?	원
				2.Early Opt	-	-
				3.Full Opt
		MA1-7.7.단말정보출력	MA1-7-1.1.기본	-
			MA1-7-2.2.상세
			MA1-7-3.3.무결성점검
		MA1-8.8.LCD설정	MA1-8-1.1.화면밝기조절
		MA1-9.9.프린터 설정	MA1-9-1.1.농도 조절
	MB.2.메모리초기화	-	-
"ZZ.3.개발자
(1486)"	DA1.1.H/W테스트
	DA2.2.단말정보관리	DA2-1.1.STMS정보관리
		DA2-2.2.로그관리
		DA2-3.3.단말일련번호
		DA2-4.4.Modem Setting
		DA2-5.5.H/W Trace Mode
		DA2-6.6.암호키다운로드	1.아니오
			2.예
	DA3.3.통신테스트	-	-
	DA4.4.정보보안기능	"비밀번호 입력
1309"	DA4-1.1.FirstKeyMergy
			DA4-2.2.Check Data
			DA4-3.3.KeyExchange
			DA4-4.4.Re Check Data
			DA4-5.5.Test PRNG File
			DA4-6.6.AES TEST
			DA4-7.7.HASH TEST
			DA4-8.8.HMAC TEST
			DA4-9.9.PRNG COMPARE
	-	-	-










































































































































































