설정-가맹점정보	특수, 7001, 1	 가맹점상호, 가맹점주소, 가맹점대표자명, 지역번호, 전화번호, 사업자등록번호, 단말기제품번호, 단말프로그램정보, 단말기번호
설정-부가세설정	특수, 7001, 2, 1	 부가세설정(2:세금포함, 부가세율, 3-2:세금포함, 부가세율)
설정-봉사료설정	특수, 7001, 2, 2	 봉사료설정(2:봉사료만으로승인요청가능, 봉사료포함, 봉사료율, 전표인쇄시문구, 3-3:봉사료포함, 봉사료율, 전표인쇄시문구)
설정-할부설정	특수, 7001, 2, 3	 할부설정(2:5만미만할부사용)
설정-신용출력매수	특수, 7001, 2, 4, 1	 신용출력매수
설정-현금출력매수	특수, 7001, 2, 4, 2	 현금출력매수
설정-마감후인쇄내역	특수, 7001, 2, 4, 3	 마감후인쇄내역
설정-안내문구인쇄	특수, 7001, 2, 4, 4	 안내문구인쇄(2:안내문구등록)
설정-거래시간인쇄	특수, 7001, 2, 4, 5	 거래시간인쇄
설정-수표조회인쇄	특수, 7001, 2, 4, 6	 수표조회인쇄
설정-프린트용지확인	특수, 7001, 2, 4, 7	 프린트용지확인
설정-전표출력순서	특수, 7001, 2, 4, 8	 전표출력순서
설정-일거래건수인쇄	특수, 7001, 2, 4, 9	 일거래건수인쇄
설정-영수증수령액	특수, 7001, 2, 5, 1	 영수증수령액
설정-일용직상근직	특수, 7001, 2, 5, 2	 일용직상근직
설정-일반영수증저장	특수, 7001, 2, 5, 3	 일반영수증저장
설정-현금영수증+OCB	특수, 7001, 2, 5, 4	 현금영수증+OCB
설정-단말기부저음	특수, 7001, 2, 6, 1	 단말기부저음
설정-판매금액확인	특수, 7001, 2, 6, 2	 판매금액확인
설정-금액자동입력	특수, 7001, 2, 6, 3	 금액자동입력(2:자동입력금액)
설정-신용비밀번호	특수, 7001, 2, 6, 4	 신용비밀번호
설정-OKCashBag	특수, 7001, 3, 1, 1, 1	 OK Cashbag(2:OK CashbagMS캐시백미적립, OK Cashbag조회후인쇄)
설정-GSPoint	특수, 7001, 3, 1, 1, 2	 GS&Point(2:GS&Point이용, GS&Point조회후인쇄)
설정-SKT멤버쉽	특수, 7001, 3, 1, 1, 3	 SKT멤버쉽(2:SKT멤버쉽상품코드사용, SKT멤버쉽조회후인쇄)
설정-KTF멤버쉽	특수, 7001, 3, 1, 1, 4	 KTF멤버쉽(2:KTF멤버쉽상품코드사용, KTF멤버쉽조회후인쇄)
설정-LG유플러스	특수, 7001, 3, 1, 1, 5	 LG유플러스(2:LG유플러스조회후인쇄)
설정-Oh! Point	특수, 7001, 3, 1, 1, 6	 Oh! Point(2:Oh! Point조회후인쇄)
설정-크라운베이커리	특수, 7001, 3, 1, 2, 1, 입력	 크라운베이커리
설정-신세계포인트	특수, 7001, 3, 1, 2, 2, 입력	 신세계포인트(2:신세계포인트조회후인쇄)
설정-다모아포인트	특수, 7001, 3, 1, 2, 3, 입력	 다모아포인트(2:다모아포인트조회후인쇄)
설정-드림적립카드	특수, 7001, 3, 1, 2, 4, 입력	 드림적립카드(2:드림적립카드조회후인쇄)
설정-메트릭스카드	특수, 7001, 3, 1, 2, 5, 입력	 메트릭스카드(2:메트릭스카드조회후인쇄)
설정-LG보너스클럽	특수, 7001, 3, 1, 2, 6, 입력	 LG보너스클럽(2:LG보너스클럽조회후인쇄)
설정-다줌포인트	특수, 7001, 3, 1, 2, 7, 입력	 다줌포인트(2:다줌포인트조회후인쇄)
설정-GB카드	특수, 7001, 3, 1, 2, 8, 입력	 GB카드(2:GB카드조회후인쇄)
설정-본사포인트	특수, 7001, 3, 1, 2, 9, 입력	 본사포인트(2:본사포인트스템프사용, 본사포인트성명입력여부, 본사포인트비번사용여부, 본사포인트명칭변경여부)
설정-신한마이	특수, 7001, 3, 1, 2, 9, 접속시험, 입력	 신한마이(2:신한마이조회후인쇄)
설정-기타	특수, 7001, 3, 1, 3, 1	 기타(2:기타조회후인쇄)
설정-은련	특수, 7001, 3, 2, 1	 은련
설정-DCC	특수, 7001, 3, 2, 2	 DCC(2:Offer인쇄, DCC선택여부, DCC선택대기시간)
설정-현금카드결제	특수, 7001, 3, 2, 3	 현금카드결제(2:영수증출력매수)
설정-Tmoney	특수, 7001, 3, 2, 4	 Tmoney(2:Tmoney현금반품, Tmoney전표출력, Tmoney초등권종)
설정-Mybi	특수, 7001, 3, 2, 5	 Mybi(2:Mybi전표출력)
설정-초록마을	특수, 7001, 3, 2, 6	 초록마을(2:초록마을판매자매장코드)
설정-BC파트너스	특수, 7001, 3, 3, 1	 BC파트너스사용
설정-KBOgood	특수, 7001, 3, 3, 2	 KB Ogood사용
설정-KEBYesPlus	특수, 7001, 3, 3, 3	 KEB YesPlus사용
설정-POS	특수, 7001, 3, 4	 POS연동(2:POS통신속도, 단말전표인쇄, POS결과전송(2:전송실패시저장(2:자동전송여부)) 전표출력시부저음, 미전송결과삭제, 단말단독거래방지, 3-8:POS통신속도, 단말전표인쇄, POS결과전송(2:전송실패시저장(2:자동전송여부)) 전표출력시부저음, 미전송결과삭제, 단말단독거래방지)
설정-비과세	특수, 7001, 3, 5, 1	 비과세(2:약국의약품사용, 금액입력화면반전)
설정-재료주문	특수, 7001, 3, 5, 2	 재료주문
설정-하위사업자	특수, 7001, 3, 5, 3	 하위사업자
설정-화폐선택달러	특수, 7001, 3, 5, 4, 1	 화폐선택달러
설정-과세/비과세정산출력	특수, 7001, 3, 5, 5	 과세/비과세정산출력여부
설정-원격영수증	특수, 7001, 3, 5, 6	 원격영수증설정
설정-2개월경고	특수, 7001, 3, 5, 7	 2개월경고설정
설정-BC구내식당	특수, 7001, 3, 5, 8	 BC구내식당
설정-유종설정	특수, 7001, 4, 1	 유종설정(2:주유소무연휘발유사용(2:주유소무연휘발유) 주유소경유사용(2:주유소경유) 주유소보일러등유사용(2:주유소보일러등유) 주유소실내등유사용(2:주유소실내등유) 3:픔명을부탄으로자동설정(1:충전소부탄사용(2:충전소부탄) 충전소프로판사용(2:충전소프로판) 2:충전소자동설정부탄) 4:주유소+충전소무연휘발유사용(2:주유소+충전소무연휘발유) 주유소+충전소경유사용(2:주유소+충전소경유) 주유소+충전소보일러등유사용(2:주유소+충전소보일러등유) 주유소+충전소실내등유사용(2:주유소+충전소실내등유) 주유소+충전소부탄사용(2:주유소+충전소부탄) 주유소+충전소프로판사용(2:주유소+충전소프로판))
설정-유종단가설정	특수, 7001, 4, 2, 1	 무연휘발유, 경유, 보일러등유, 실내등유, 부탄, 프로판
설정-면세유단가설정	특수, 7001, 4, 2, 2	 면세유단가휘발유, 면세유단가실내등유, 면세유단가보일러등유, 면세유단가경유, 면세유단가윤활유, 면세유단가중유, 면세유단가난방용가스, 면세유단가차량용가스
설정-면세유	특수, 7001, 4, 3	 면세유사용(2:면세유단가입력사용(2:면세유휘발유, 면세유실내등유, 면세유보일러등유, 면세유경유, 면세유윤활유, 면세유중유, 면세유난방용가스, 면세유차량용가스))
설정-화물유가	특수, 7001, 4, 4	 화물유가(2:할인정산출력여부)
설정-유종별집계	특수, 7001, 4, 5, 1	 유종별집계
설정-기타품목사용	특수, 7001, 4, 5, 2	 기타품목사용
설정-자가폴사용	특수, 7001, 4, 5, 3	 자가폴사용
설정-유종금액변경	특수, 7001, 4, 5, 4	 유종금액변경
설정-유종금액전환	특수, 7001, 4, 5, 5	 유종금액전환
설정-상품다운로드	특수, 7001, 4, 6, 1	 상품다운로드가맹점코드입력
설정-VAN접속설정	특수, 7001, 6, 1	 설정-VAN접속설정	특수, 7001, 6, 1	 VAN접속설정(1:내선호출사용(2:내선호출번호입력) 다이얼속도, 전화선속도, 일반접속번호1-전화선, 일반접속번호2-전화선, 포인트접속번호1-전화선, 포인트접속번호2-전화선, 현금접속번호1-전화선, 현금접속번호2-전화선, 보안접속번호1-전화선, 보안접속번호2-전화선, 2:통신속도선택-ADSL, 일반IPADDR1-ADSL, 일반PORT1-ADSL, 일반IPADDR2-ADSL, 일반PORT2-ADSL, 포인트IPADDR1-ADSL, 포인트PORT1-ADSL, 포인트IPADDR2-ADSL, 포인트PORT2-ADSL, 현금IPADDR1-ADSL, 현금PORT1-ADSL, 현금IPADDR2-ADSL, 현금PORT2-ADSL, 보안IPADDR1-ADSL, 보안PORT1-ADSL, 보안IPADDR2-ADSL, 보안PORT2-ADSL, 3:일반IPADDR1-ETHER, 일반PORT1-ETHER, 일반IPADDR2-ETHER, 일반PORT2-ETHER, 포인트IPADDR1-ETHER, 포인트PORT1-ETHER, 포인트IPADDR2-ETHER, 포인트PORT2-ETHER, 현금IPADDR1-ETHER, 현금PORT1-ETHER, 현금IPADDR2-ETHER, 현금PORT2-ETHER, 보안IPADDR1-ETHER, 보안PORT1-ETHER, 보안IPADDR2-ETHER, 보안PORT2-ETHER)
설정-단말기IP설정	특수, 7001, 6, 2	 유동IP사용설정(1:CAT IP Address, CAT Gateway, CAT Subnet)
설정-STMS설정	특수, 7001, 6, 3	 STMS IPADDR, STMS Alive PORT, STMS D/L PORT
설정-수신시종료키	특수, 7001, 6, 4, 1	 수신시종료키
설정-서버대기시간	특수, 7001, 6, 4, 2	 접속대기시간, ENQ수신대기시간, 응답전문수신대기시간, EOT수신대기시간
설정-PREDIALING	특수, 7001, 6, 4, 3	 PREDIALING
설정-전화선자동전환	특수, 7001, 6, 4, 4	 전화선자동전환(2:접속번호전환)
설정-로얄티통신	특수, 7001, 6, 5	 로열티IPADDR1, 로열티PORT1
설정-서명패드	특수, 7001, 7, 1	 서명패드(3:서명패드포트, 비서명거래 방지)
설정-핀패드	특수, 7001, 7, 2	 핀패드(3:핀패드포트)
설정-신용RF동글	특수, 7001, 7, 3	 신용RF동글(3:신용RF동글패드포트)
설정-수표조회기	특수, 7001, 7, 4	 수표조회기
설정-금전함	특수, 7001, 7, 5	 금전함
설정-선불RF동글	특수, 7001, 7, 6	 선불RF동글(1:선불RF동글패드포트, 선불RF동글통신속도, 선불RF동글대기시간, 2-3:선불RF동글패드포트, 선불RF동글통신속도, 선불RF동글대기시간)
설정-바코드리더	특수, 7001, 7, 7	 바코드리더
설정-키인설정	특수, 2670, 1, 1	 키인설정
설정-정산방식	특수, 2670, 1, 2	 정산방식
설정-거래일련번호	특수, 2670, 1, 3	 거래일련번호
설정-A/S번호변경	특수, 2670, 1, 4	 A/S번호변경
설정-시간설정	특수, 2670, 1, 5	 시간설정
설정-EMVIC설정	특수, 2670, 1, 6, 1	 TAC설정(1:Floor limit, 2-1:Floor limit, 3-2:Floor limit)
설정-정보보안기능	특수, 1486, 4