이름	설명	시작 키 배열	끝 키 배열
Terminal Profile 01	Default
Terminal Profile 02-01	세금미포함금액, 부가세율0%	특수, 7001, 2, 1, 3, 2, 0, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 02-02	세금미포함금액, 부가세율5%	특수, 7001, 2, 1, 3, 2, 5, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 02-03	세금미포함금액, 부가세율50%	특수, 7001, 2, 1, 3, 2, 50, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 02-04	세금미포함금액, 부가세율99%	특수, 7001, 2, 1, 3, 2, 99, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 02	세금미포함금액	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료
Terminal Profile 03-01	부가세 비사용, 봉사료, 봉사료율0%	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 0, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 03-02	부가세 비사용, 봉사료, 봉사료율5%	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 5, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 03-03	부가세 비사용, 봉사료, 봉사료율50%	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 50, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 03-04	부가세 비사용, 봉사료, 봉사료율99%	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 99, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 03-05	봉사료사용, 전표비과세	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 03	부가세 비사용, 봉사료	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 04-01	세금미포함금액, 봉사료입력, 부가세율 0%, 봉사료율 0%	특수, 7001, 2, 1, 3, 2, 0, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 0, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 04-02	세금미포함금액, 봉사료입력, 부가세율 5%, 봉사료율 5%	특수, 7001, 2, 1, 3, 2, 5, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 5, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 04-03	세금미포함금액, 봉사료입력, 부가세율 25%, 봉사료율 25%	특수, 7001, 2, 1, 3, 2, 25, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 25, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 04-04	세금미포함금액, 봉사료입력, 부가세율 45%, 봉사료율 45%	특수, 7001, 2, 1, 3, 2, 45, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 45, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 04-05	세금미포함금액, 봉사료입력, 부가세율 55%, 봉사료율 55%	특수, 7001, 2, 1, 3, 2, 55, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 55, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 04	세금미포함금액, 봉사료입력	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 05-01	할부개월 사용, 서명패드기능 사용	특수, 7001, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 05	서명패드기능 사용	특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 06	세금미포함금액, 서명패드기능 사용	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 07	봉사료포함, 서명패드기능 사용	특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 08	세금미포함, 봉사료포함, 서명패드기능 사용	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 09-01	주유소 999, 서명패드기능 사용	특수, 7001, 4, 1, 2, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 09-02	주유소 2000, 서명패드기능 사용	특수, 7001, 4, 1, 2, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 09-03	주유소 501	특수, 7001, 4, 1, 2, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 09-04	주유소 999	특수, 7001, 4, 1, 2, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 09-05	주유소 2000	특수, 7001, 4, 1, 2, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 09-06	주유소 501, 서명패드기능 사용, SKT멤버쉽카드, KTF멤버쉽	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 2, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 09-07	주유소 999, 서명패드기능 사용, SKT멤버쉽카드, KTF멤버쉽	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 2, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 09-08	주유소 2000, 서명패드기능 사용, SKT멤버쉽카드, KTF멤버쉽	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 2, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 09	주유소 501, 서명패드기능 사용	특수, 7001, 4, 1, 2, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소무연휘발유사용}, {D:주유소무연휘발유}, 입력, {D:주유소경유사용}, {D:주유소경유}, 입력, {D:주유소보일러등유사용}, {D:주유소보일러등유}, 입력, {D:주유소실내등유사용}, {D:주유소실내등유}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 10-01	할부개월 사용, 5만원미만 할부 사용	특수, 7001, 2, 3, 2, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료
Terminal Profile 10	할부개월 사용	특수, 7001, 2, 3, 2, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료
Terminal Profile 11	신용비밀번호사용	특수, 7001, 2, 6, 4, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 6, 4, {D:신용비밀번호}, 종료, 종료, 종료, 종료
Terminal Profile 12-01	세금미포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 15%	특수, 7001, 2, 1, 3, 2, 15, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 12-02	세금미포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 35%	특수, 7001, 2, 1, 3, 2, 35, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 12-03	세금미포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 65%	특수, 7001, 2, 1, 3, 2, 65, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 12-04	세금미포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 75%	특수, 7001, 2, 1, 3, 2, 75, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 12	세금미포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 5%	특수, 7001, 2, 1, 3, 2, 5, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 13-01	세금포함금액, 봉사료 사용, 봉사료 포함, 봉사료율 5%	특수, 7001, 2, 2, 3, 1, 5, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 13-02	세금포함금액, 봉사료 사용, 봉사료 포함, 봉사료율 25%	특수, 7001, 2, 2, 3, 1, 25, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 13-03	세금포함금액, 봉사료 사용, 봉사료 포함, 봉사료율 45%	특수, 7001, 2, 2, 3, 1, 45, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 13-04	세금포함금액, 봉사료 사용, 봉사료 포함, 봉사료율 55%	특수, 7001, 2, 2, 3, 1, 55, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 13	세금포함금액, 봉사료 사용, 봉사료 포함, 봉사료율 0%	특수, 7001, 2, 2, 3, 1, 0, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 14-01	세금포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 5%, 봉사료율  5%	특수, 7001, 2, 1, 3, 1, 5, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 5, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 14-02	세금포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 25%, 봉사료율  25%	특수, 7001, 2, 1, 3, 1, 25, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 25, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 14-03	세금포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 45%, 봉사료율  45%	특수, 7001, 2, 1, 3, 1, 45, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 45, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 14-04	세금포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 55%, 봉사료율  55%	특수, 7001, 2, 1, 3, 1, 55, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 55, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 14	세금포함금액, 봉사료 사용, 봉사료 미포함, 부가세율 0%, 봉사료율  0%	특수, 7001, 2, 1, 3, 1, 0, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 2, 0, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, {D:부가세율}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 15	단말기 사용유형 ADSL	특수, 7001, 6, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 6, 1, {D:VAN접속설정}, 종료, 종료, 종료, 종료
Terminal Profile 16	단말기 사용유형 ETHERNET	특수, 7001, 6, 1, 3, 종료, 종료, 종료, 종료	특수, 7001, 6, 1, {D:VAN접속설정}, 종료, 종료, 종료, 종료
Terminal Profile 17	PINPAD 사용	특수, 7001, 7, 2, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료
Terminal Profile 18	PINPAD 사용, PINPAD 2	특수, 7001, 7, 2, 3, 2, 종료, 종료, 종료, 종료	특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료
Terminal Profile 19-01	키인승인 사용, 부가세 미포함	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 19-02	키인승인 사용, 할부개월 사용	특수, 7001, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 19-03	키인승인 사용, 봉사료 사용	특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 19-04	키인승인 사용, 부가세미포함, 봉사료사용	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 19-05	키인승인 사용, 서명패드 사용	특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 19-06	키인승인 사용, 비과세 사용	특수, 7001, 3, 5, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 3, 5, 1, {D:비과세}, {D:약국의약품사용}, {D:금액입력화면반전}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 19	키인승인 사용	특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 20	일용직상근직 사용	특수, 7001, 2, 5, 2, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 5, 2, {D:일용직상근직}, 종료, 종료, 종료, 종료
Terminal Profile 21	OK Cashbag GS&Point SKT멤버쉽 KTF멤버쉽 LG유플러스 비사용,크라운베이커리 신세계포인트 다모아포인트 드림적립카드 메트릭스카드 LG보너스클럽 다줌포인트 GB카드 기타 사용	특수, 7001, 3, 1, 1, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 3, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 1, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 2, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 3, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 4, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 5, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 6, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 7, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 8, 입력, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 3, 1, 2, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 1, {D:OK Cashbag}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 2, {D:GS&Point}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 3, {D:SKT멤버쉽}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 1, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 2, 입력, {D:신세계포인트}, {D:신세계포인트조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 3, 입력, {D:다모아포인트}, {D:다모아포인트조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 4, 입력, {D:드림적립카드}, {D:드림적립카드조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 5, 입력, {D:메트릭스카드}, {D:메트릭스카드조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 6, 입력, {D:LG보너스클럽}, {D:LG보너스클럽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 7, 입력, {D:다줌포인트}, {D:다줌포인트조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 2, 8, 입력, {D:GB카드}, {D:GB카드조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 3, 1, {D:기타}, {D:기타조회후인쇄}, 종료, 종료, 종료, 종료
Terminal Profile 22	SKT, KTF 멤버쉽, LG유플러스	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 5, 2, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 5, {D:LG유플러스}, {D:LG유플러스조회후인쇄}, 종료, 종료, 종료, 종료
Terminal Profile 23	SKT, KTF 사용, 상품코드 사용	특수, 7001, 3, 1, 1, 3, 2, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 4, 2, 2, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 3, {D:SKT멤버쉽}, {D:SKT멤버쉽상품코드사용}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료
Terminal Profile 24-01	은련사용, 비과세사용	특수, 7001, 3, 2, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 5, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 1, {D:은련}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 5, 1, {D:비과세}, {D:약국의약품사용}, {D:금액입력화면반전}, 종료, 종료, 종료, 종료
Terminal Profile 24	은련사용	특수, 7001, 3, 2, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 1, {D:은련}, 종료, 종료, 종료, 종료
Terminal Profile 25	서명패드 사용, 은련사용	특수, 7001, 3, 2, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 1, {D:은련}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 26	수표조회기사용	특수, 7001, 7, 4, 2, 종료, 종료, 종료, 종료	특수, 7001, 7, 4, {D:수표조회기}, 종료, 종료, 종료, 종료
Terminal Profile 27-01	DCC 사용, 서명패드 사용	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 27-02	DCC 사용, 핀패드PINPAD1	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료
Terminal Profile 27-03	DCC 사용, 핀패드PINPAD2	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, 3, 2, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료
Terminal Profile 27-04	DCC 사용, 선택 대기시간 40초	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 40, 입력, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 27-05	DCC 사용, DCC Offer 비인쇄, DCC 선택 비사용, IC카드 MS 사용	특수, 7001, 3, 2, 2, 1, 입력, 1, 1, 30, 입력, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 27	DCC 사용	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 28	부가세수동입력, 세금미포함금액, 봉사료사용, 봉사료 수동입력, 봉사료미포함, 할부개월, 5만원미만할부사용	특수, 7001, 2, 1, 2, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 2, 1, 2, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 3, 2, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료
Terminal Profile 29	부가세수동입력, 세금포함금액, 봉사료사용, 봉사료 수동입력, 봉사료미포함	특수, 7001, 2, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 2, 1, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 30-01	충전소 999, 서명패드 사용	특수, 7001, 4, 1, 3, 1, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 30-02	충전소 2000, 서명패드 사용	특수, 7001, 4, 1, 3, 1, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 30-03	충전소 501	특수, 7001, 4, 1, 3, 1, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 30-04	충전소 999	특수, 7001, 4, 1, 3, 1, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 30-05	충전소 2000	특수, 7001, 4, 1, 3, 1, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 30-06	충전소 501, 서명패드 사용, SKT멤버쉽 사용, KTF멤버쉽 사용	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 3, 1, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 30-07	충전소 999, 서명패드 사용, SKT멤버쉽 사용, KTF멤버쉽 사용	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 3, 1, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 30-08	충전소 2000, 서명패드 사용, SKT멤버쉽 사용, KTF멤버쉽 사용	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 3, 1, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 30	충전소 501, 서명패드 사용	특수, 7001, 4, 1, 3, 1, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:픔명을부탄으로자동설정}, {D:충전소부탄사용}, {D:충전소부탄}, 입력, {D:충전소프로판사용}, {D:충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 31-01	주유소+충전소 999, 서명패드 사용	특수, 7001, 4, 1, 4, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 31-02	주유소+충전소 2000, 서명패드 사용	특수, 7001, 4, 1, 4, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 31-03	주유소+충전소 501	특수, 7001, 4, 1, 4, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 31-04	주유소+충전소 999	특수, 7001, 4, 1, 4, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 31-05	주유소+충전소 2000	특수, 7001, 4, 1, 4, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 31-06	주유소+충전소 501, 서명패드 사용, SKT멤버쉽 사용, KTF멤버쉽 사용	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 4, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 31-07	주유소+충전소 999, 서명패드 사용, SKT멤버쉽 사용, KTF멤버쉽 사용	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 4, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 2, 999, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 31-08	주유소+충전소 2000, 서명패드 사용, SKT멤버쉽 사용, KTF멤버쉽 사용	특수, 7001, 3, 1, 1, 4, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, 4, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 2, 2000, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 31	주유소+충전소 501, 서명패드 사용	특수, 7001, 4, 1, 4, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 2, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 1, {D:유종설정}, {D:주유소+충전소무연휘발유사용}, {D:주유소+충전소무연휘발유}, 입력, {D:주유소+충전소경유사용}, {D:주유소+충전소경유}, 입력, {D:주유소+충전소보일러등유사용}, {D:주유소+충전소보일러등유}, 입력, {D:주유소+충전소실내등유사용}, {D:주유소+충전소실내등유}, 입력, {D:주유소+충전소부탄사용}, {D:주유소+충전소부탄}, 입력, {D:주유소+충전소프로판사용}, {D:주유소+충전소프로판}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 32	봉사료, 봉사료수동입력, 봉사료만으로승인요청가능, 봉사료미포함	특수, 7001, 2, 2, 2, 2, 2, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 33	봉사료, 봉사료수동입력, 봉사료포함	특수, 7001, 2, 2, 2, 1, 1, 10, 입력, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료
Terminal Profile 34	현금+OCB소득공제사용	특수, 7001, 2, 5, 4, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 5, 4, {D:현금영수증+OCB}, 종료, 종료, 종료, 종료
Terminal Profile 35-01	Predial 비사용, 할부개월 사용, 서명패드기능 사용	특수, 7001, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 6, 4, 3, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료, 특수, 7001, 6, 4, 3, {D:PREDIALING}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 35	Predial 비사용	특수, 7001, 6, 4, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 6, 4, 3, {D:PREDIALING}, 종료, 종료, 종료, 종료
Terminal Profile 36	접속대기시간20초, ENQ수신대기시간10초, 응답전문수신대기시간40초, EOT수신대기시간10초, PREDIALING비사용	특수, 7001, 6, 4, 2, 20, 입력, 10, 입력, 40, 입력, 10, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 6, 4, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 6, 4, 2, {D:접속대기시간}, 입력, {D:ENQ수신대기시간}, 입력, {D:응답전문수신대기시간}, 입력, {D:EOT수신대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 6, 4, 3, {D:PREDIALING}, 종료, 종료, 종료, 종료
Terminal Profile 37-01	신용출력매수 2장	특수, 7001, 2, 4, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 1, {D:신용출력매수}, 종료, 종료, 종료, 종료
Terminal Profile 37-02	신용출력매수 3장(서명패드용)	특수, 7001, 2, 4, 1, 4, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 1, {D:신용출력매수}, 종료, 종료, 종료, 종료
Terminal Profile 37	신용출력매수 1장(서명패드용)	특수, 7001, 2, 4, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 1, {D:신용출력매수}, 종료, 종료, 종료, 종료
Terminal Profile 38-01	서명패드사용, 신용출력매수 2장	특수, 7001, 2, 4, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 1, {D:신용출력매수}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 38-02	서명패드사용, 신용출력매수 3장(서명패드용)	특수, 7001, 2, 4, 1, 4, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 1, {D:신용출력매수}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 38	서명패드사용, 신용출력매수 1장(서명패드용)	특수, 7001, 2, 4, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 1, {D:신용출력매수}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 39	현금출력매수 2장	특수, 7001, 2, 4, 2, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 2, {D:현금출력매수}, 종료, 종료, 종료, 종료
Terminal Profile 40-01	안내문구인쇄, 안내문구 - 01234567890123456789012345678901234567890	특수, 7001, 2, 4, 4, 2, 01234567890123456789012345678901234567890, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 4, {D:안내문구인쇄}, {D:안내문구등록}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 40	안내문구인쇄, 안내문구 - 감사합니다	특수, 7001, 2, 4, 4, 2, 감사합니다, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 4, {D:안내문구인쇄}, {D:안내문구등록}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 41	거래시간 비인쇄	특수, 7001, 2, 4, 5, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 5, {D:거래시간인쇄}, 종료, 종료, 종료, 종료
Terminal Profile 42	판매금액확인	특수, 7001, 2, 6, 2, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 6, 2, {D:판매금액확인}, 종료, 종료, 종료, 종료
Terminal Profile 43	금액자동입력, 자동입력금액10000	특수, 7001, 2, 6, 3, 2, 10000, 입력, 종료, 종료, 종료, 종료	특수, 7001, 2, 6, 3, {D:금액자동입력}, {D:자동입력금액}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 44	서명출력, 서명패드 사용	특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 45	수표조회인쇄	특수, 7001, 2, 4, 6, 2, 종료, 종료, 종료, 종료	특수, 7001, 2, 4, 6, {D:수표조회인쇄}, 종료, 종료, 종료, 종료
Terminal Profile 46-01	면세유사용,면세유단가501	특수, 7001, 4, 3, 2, 2, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 종료, 종료, 종료, 종료	특수, 7001, 4, 3, {D:면세유사용}, {D:면세유단가입력사용}, {D:면세유휘발유}, 입력, {D:면세유실내등유}, 입력, {D:면세유보일러등유}, 입력, {D:면세유경유}, 입력, {D:면세유윤활유}, 입력, {D:면세유중유}, 입력, {D:면세유난방용가스}, 입력, {D:면세유차량용가스}, 입력, 종료, 종료, 종료, 종료
Terminal Profile 46-02	면세유사용,면세유단가입력비사용,서명패드	특수, 7001, 4, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 3, {D:면세유사용}, {D:면세유단가입력사용}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile 46	면세유사용,면세유단가입력비사용	특수, 7001, 4, 3, 2, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 3, {D:면세유사용}, {D:면세유단가입력사용}, 종료, 종료, 종료, 종료
Terminal Profile 47-01	현금카드결제사용, PINPAD사용, 키인승인사용	특수, 7001, 3, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, 3, 1, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 3, {D:현금카드결제}, {D:영수증출력매수}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료, 특수, 2670, 1, 1, {D:키인설정}, 종료, 종료, 종료, 종료
Terminal Profile 47	현금카드결제사용, PINPAD사용	특수, 7001, 3, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 3, {D:현금카드결제}, {D:영수증출력매수}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료
Terminal Profile 48-01	세금미포함, 비과세사용	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 5, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 5, 1, {D:비과세}, {D:약국의약품사용}, {D:금액입력화면반전}, 종료, 종료, 종료, 종료
Terminal Profile 48-02	비과세사용,약국의약품사용	특수, 7001, 3, 5, 1, 2, 2, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 5, 1, {D:비과세}, {D:약국의약품사용}, {D:금액입력화면반전}, 종료, 종료, 종료, 종료
Terminal Profile 48-03	비과세사용,금액입력화면반전사용	특수, 7001, 3, 5, 1, 2, 1, 2, 종료, 종료, 종료, 종료	특수, 7001, 3, 5, 1, {D:비과세}, {D:약국의약품사용}, {D:금액입력화면반전}, 종료, 종료, 종료, 종료
Terminal Profile 48	비과세사용	특수, 7001, 3, 5, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 5, 1, {D:비과세}, {D:약국의약품사용}, {D:금액입력화면반전}, 종료, 종료, 종료, 종료
Terminal Profile 49	신용RF동글 사용, PINPAD1	특수, 7001, 7, 3, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 7, 3, {D:신용RF동글}, {D:신용RF동글패드포트}, 종료, 종료, 종료, 종료
Terminal Profile POS1 01	POS 사용 설정, POS결과전송 사용	특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 02	POS 사용 설정, POS결과전송 사용, 세금미포함금액	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 03	POS 사용 설정, POS결과전송 사용, 부가세 비사용, 봉사료	특수, 7001, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 04	POS 사용 설정, POS결과전송 사용, 세금미포함금액, 봉사료입력	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 05-01	POS 사용 설정, POS결과전송 사용, 할부개월 사용, 서명패드기능 사용	특수, 7001, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 05	POS 사용 설정, POS결과전송 사용, 서명패드기능 사용	특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 06	POS 사용 설정, POS결과전송 사용, 세금미포함금액, 서명패드기능 사용	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 07	POS 사용 설정, POS결과전송 사용, 봉사료포함, 서명패드기능 사용	특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 08	POS 사용 설정, POS결과전송 사용, 세금미포함, 봉사료포함, 서명패드기능 사용	특수, 7001, 2, 1, 3, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 3, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, {D:세금포함}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 10-01	POS 사용 설정, POS결과전송 사용, 할부개월 사용, 5만원미만 할부 사용	특수, 7001, 2, 3, 2, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 10	POS 사용 설정, POS결과전송 사용, 할부개월 사용	특수, 7001, 2, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 3, {D:할부설정}, {D:5만미만할부사용}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 11	POS 사용 설정, POS결과전송 사용, 신용비밀번호사용	특수, 7001, 2, 6, 4, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 6, 4, {D:신용비밀번호}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 23	POS 사용 설정, POS결과전송 사용, SKT, KTF 사용, 상품코드 사용	특수, 7001, 3, 1, 1, 3, 2, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 4, 2, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 1, 1, 3, {D:SKT멤버쉽}, {D:SKT멤버쉽상품코드사용}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 1, 1, 4, {D:KTF멤버쉽}, {D:KTF멤버쉽상품코드사용}, {D:KTF멤버쉽조회후인쇄}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 24	POS 사용 설정, POS결과전송 사용, 은련사용	특수, 7001, 3, 2, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 1, {D:은련}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 25	POS 사용 설정, POS결과전송 사용, 서명패드 사용, 은련사용	특수, 7001, 3, 2, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 1, {D:은련}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 26	POS 사용 설정, POS결과전송 사용, 수표조회기 사용	특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 4, 2, 종료, 종료, 종료, 종료	특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 4, {D:수표조회기}, 종료, 종료, 종료, 종료
Terminal Profile POS1 27-01	POS 사용 설정, POS결과전송 사용, DCC 사용, 서명패드 사용	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 27-02	POS 사용 설정, POS결과전송 사용, DCC 사용, 핀패드PINPAD1	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, 3, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 2, {D:핀패드}, {D:핀패드포트}, 종료, 종료, 종료, 종료
Terminal Profile POS1 27	POS 사용 설정, POS결과전송 사용, DCC 사용	특수, 7001, 3, 2, 2, 1, 입력, 2, 2, 30, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 2, 2, {D:DCC}, 입력, {D:Offer인쇄}, {D:DCC선택여부}, {D:DCC선택대기시간}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 29	POS 사용 설정, POS결과전송 사용, 부가세수동입력, 세금포함금액, 봉사료사용, 봉사료 수동입력, 봉사료미포함	특수, 7001, 2, 1, 2, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, 2, 1, 2, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 1, {D:부가세설정}, 종료, 종료, 종료, 종료, 특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 32	POS 사용 설정, POS결과전송 사용, 봉사료, 봉사료수동입력, 봉사료만으로승인요청가능, 봉사료미포함	특수, 7001, 2, 2, 2, 2, 2, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 33	POS 사용 설정, POS결과전송 사용, 봉사료, 봉사료수동입력, 봉사료포함	특수, 7001, 2, 2, 2, 1, 1, 10, 입력, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 2, {D:봉사료설정}, {D:봉사료만으로승인요청가능}, {D:봉사료포함}, {D:봉사료율}, 입력, {D:전표인쇄시문구}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 34	POS 사용 설정, POS결과전송 사용, 현금+OCB소득공제사용	특수, 7001, 2, 5, 4, 2, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 2, 5, 4, {D:현금영수증+OCB}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 46-01	POS 사용 설정, POS결과전송 사용, 면세유사용,면세유단가501	특수, 7001, 4, 3, 2, 2, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 501, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 3, {D:면세유사용}, {D:면세유단가입력사용}, {D:면세유휘발유}, 입력, {D:면세유실내등유}, 입력, {D:면세유보일러등유}, 입력, {D:면세유경유}, 입력, {D:면세유윤활유}, 입력, {D:면세유중유}, 입력, {D:면세유난방용가스}, 입력, {D:면세유차량용가스}, 입력, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 46-02	POS 사용 설정, POS결과전송 사용, 면세유사용,면세유단가입력비사용,서명패드	특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료, 특수, 7001, 4, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, 3, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료, 특수, 7001, 4, 3, {D:면세유사용}, {D:면세유단가입력사용}, 종료, 종료, 종료, 종료, 특수, 7001, 7, 1, {D:서명패드}, {D:서명패드포트}, {D:비서명거래 방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 46	POS 사용 설정, POS결과전송 사용, 면세유사용,면세유단가입력비사용	특수, 7001, 4, 3, 2, 1, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 4, 3, {D:면세유사용}, {D:면세유단가입력사용}, 종료, 종료, 종료, 종료, 특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
Terminal Profile POS1 02	POS 사용 설정, POS결과전송 사용, 전송실패시저장 사용	특수, 7001, 3, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 종료, 종료, 종료, 종료	특수, 7001, 3, 4, {D:POS연동}, {D:POS통신속도}, {D:단말전표인쇄}, {D:POS결과전송}, {D:전송실패시저장}, {D:자동전송여부}, {D:전표출력시부저음}, {D:미전송결과삭제}, {D:단말단독거래방지}, 종료, 종료, 종료, 종료
