지효
본명 : 박지효 (朴志效[12])
생년월일 : 1997년 2월 1일 (19세)
출생지 : 대한민국 경기도 구리시[13]
학력 : 청담고등학교 (졸업)
포지션 : 리더, 메인보컬[14]
활동기간 : 2015년 10월 20일 ~ 현재
나연
본명 : 임나연 (林娜璉[12])
생년월일 : 1995년 9월 22일 (21세)
출생지 : 대한민국 서울특별시 강동구[13]
학력 : 건국대학교 연극영화학과 (재학)
포지션 : 리드보컬, 리드댄서[14]
활동기간 : 2015년 10월 20일 ~ 현재
정연
본명 : 유정연 (兪定延[12])
생년월일 : 1996년 11월 1일 (20세)
출생지 : 대한민국 경기도 수원시[13]
학력 : 압구정고등학교 (졸업)
포지션 : 리드보컬[15]
활동기간 : 2015년 10월 20일 ~ 현재
모모
본명 : 히라이 모모 (일본어: 平井 桃 ひらい もも[16])
생년월일 : 1996년 11월 9일 (20세)
출생지 : 일본 교토 부[13]
포지션 : 서브보컬, 메인댄서[14]
활동기간 : 2015년 10월 20일 ~ 현재
사나
본명 : 미나토자키 사나 (일본어: 湊崎 紗夏 みなとざき さな[16])
생년월일 : 1996년 12월 29일 (20세)
출생지 : 일본 오사카 부[13]
포지션 : 서브보컬[14]
활동기간 : 2015년 10월 20일 ~ 현재
미나
본명 : 미나 샤론 묘이 (Mina Sharon Myoi[17]), 묘이 미나 (일본어: 名井 南 みょうい みな[16])
생년월일 : 1997년 3월 24일 (19세)
출생지 : 미국 텍사스 주 샌안토니오[17]
포지션 : 서브보컬, 메인댄서[15]
활동기간 : 2015년 10월 20일 ~ 현재
다현
본명 : 김다현 (金多賢[12])
생년월일 : 1998년 5월 28일 (18세)
출생지 : 대한민국 경기도 성남시[13]
학력 : 한림연예예술고등학교 실용음악과 (졸업)
포지션 : 리드래퍼[15]
활동기간 : 2015년 10월 20일 ~ 현재
채영
본명 : 손채영 (孫彩瑛[12])
생년월일 : 1999년 4월 23일 (17세)
출생지 : 대한민국 서울특별시 강동구 둔촌동[13]
학력 : 한림연예예술고등학교 실용음악과 (재학)
포지션 : 메인래퍼[14]
활동기간 : 2015년 10월 20일 ~ 현재
쯔위
본명 : 저우쯔위[18] (중국어 정체: 周子瑜, 병음: Zhōu Zǐyú[12])
생년월일 : 1999년 6월 14일 (17세)
출생지 : 중화민국 타이난 시[13]
학력 : 한림연예예술고등학교 실용음악과 (재학)[19]
포지션 : 서브보컬, 리드댄서[20]
활동기간 : 2015년 10월 20일 ~ 현재