[mysqld]
datadir=C:/Program Files/MariaDB 10.1/data
port=3306
sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
default_storage_engine=innodb
innodb_buffer_pool_size=2026M
innodb_log_file_size=50M

character-set-server = utf8 
collation-server = utf8_general_ci

[client]
port=3306
plugin-dir=C:/Program Files/MariaDB 10.1/lib/plugin
default-character-set = utf8


[mysqldump] 
default-character-set = utf8 

[mysql] 
default-character-set = utf8