1. mod_jk 설치
기본 적으로 우분투에서는 mod_jk  설치가 너무 간단하다.

apt-get install libapache2-mod-jk
를 해주면 설치가 완료된다.
로딩부분이랑 기본적인 설정 모두가 되기 때문에 윈도우에 비해 훨씬 간편하다.











2. mod_jk 설정
sudo vi /etc/libapache2-mod-jk/workers.properties

// 톰캣이 설치되어 있는 경로
workers.tomcat_home=/usr/local/tomcat8
#이부분을 신경 써서 맞춰 주자.

// 자바가 설치되어 있는 경로
workers.java_home=/usr/local/java

// 사용할 worker의 이름을 셋팅한다.
// 아파치에 톰캣을 하나 이상 연결할 때는 woker.list=prj1,prj2 이런식으로 설정하면 된다.
// 그냥 기본으로 설정으로 셋팅
worker.list=ajp13_worker

// 각각의 worker list별로 설정.
// 여기서 포트는 톰캣에 설정되어 있는 ajp port를 적어준다.
worker.ajp13_worker.port=8009
worker.ajp13_worker.host=localhost
worker.ajp13_worker.type=ajp13
worker.ajp13_worker.lbfactor=1

3. 톰켓 구분 설치
sudo vi /etc/apache2/sites-enabled/000-default.conf
내부를 열어서 디폴트 호스팅 해주는 부분에
JkMount 부분을 추가 한다.

 -----------------------------------------------
    DocumentRoot /var/www/html
    #->원래 있었던 라인
    JkMount /*.do ajp13_worker
    JkMount /*.jsp ajp13_worker
    JkMount /giant_nfc/* ajp13_worker
    JkMount /giant_auth/* ajp13_worker
    JkMount /giant_se/* ajp13_worker

-----------------------------------------------




