
* xamp 설정 윈도우

1. mod_jk 설치
윈도우 에서 xamp(Apache/2.4.25 (Win32) OpenSSL/1.0.2j mod_jk/1.2.36 PHP/5.6.30)로 할 경우
tomcat-connectors-1.2.36-windows-i386-httpd-2.4.x 만 로드 된다. 이유는 모르겠음.
이 파일 내부의 mod_jk.so 를 아파치 폴더/modules/ 에 복사 하고.

httpd.conf 에 다음 행을 입력 하고,
------------------------------------------------------
LoadModule jk_module modules/mod_jk.so
------------------------------------------------------
로 해주자.
다음 설정을 하기 전에 이 모듈이 올라와 있는지를 알아야 한다.
그러기 위해서는  webapp밑에 적당하게
phpinfo.php 파일을 만들어서 내부에
--------------------------------------------------
<?php
phpinfo();
?>
-------------------------------------------------
를 넣은후 브라우저로
 localhost/phpinfo.php 를 실행 시키면
큰제목 Configuration 아래에
 Loaded Modules 부분에 mod_jk 부분이 있는지를 확인 해야 한다.


2. workers.properties 설정
workers.properties 파일을 같은 폴더에 생성 시키고 아래 값을 입력하고,

------------------------------------------------------
worker.list=worker1

worker.worker1.type=ajp13

worker.worker1.host=localhost

worker.worker1.port=8009
------------------------------------------------------



3. 모듈 사용 설정(httpd.conf 설정)
하부에 다음 행을 입력 하고 다시 시작하면
 *.do 로 시작하는 웹명령은 tomcat을 타게 된다.

 ------------------------------------------------------
<IfModule mod_jk.c>
	JkWorkersFile conf/workers.properties
	JkLogFile logs/mod_jk.log
	JkLogLevel info
	JkMount /*.do worker1
	JkMount /*.do worker1
	JkMount /*.jsp worker1
	JkMount /*.jspf worker1

</IfModule>
------------------------------------------------------

4. 가상 호스팅의 경우

그런데 보통 가상 호스팅을 같이 사용하는 경우가 많아서 ,

#Include conf/extra/httpd-vhosts.conf
의 커맨트를 취소하게 되면 원하는 것처럼 톰켓이 실행 되지 않는다.
 그럴 경우

httpd-vhosts.conf 내부에 디폴드 값을 설정해 주자.
------------------------------------------------------
<VirtualHost *:80>
    ServerAdmin webmaster@aa.com
	DocumentRoot "D:\PROJECT\GIANT\test_hostserver\test_main"
	JkMount /*.do worker1
	JkMount /*.do worker1
	JkMount /*.jsp worker1
	JkMount /*.jspf worker1
    ErrorLog "logs/default-error.log"
    CustomLog "logs/default-access.log" common
</VirtualHost>
------------------------------------------------------


이렇게 하면 tomcat 으로 연결 된다.
단, tomcat 내부의 server.xml 부분에
----------------------------------------------------------------------
<Connector port="8009" protocol="AJP/1.3" redirectPort="8443"/>
----------------------------------------------------------------------
부분이 안 막혀 있어야 한다.