기존명령어 종류	기존명령어	새로 사용되는 명령어	TITLE	PARAM	PARAM_EXT	INPUT_VALUE
condition	거래금액 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	할부개월 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	부가세 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	봉사료 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	승인번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	카드번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	유효기간 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	거래일련번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	매출일자 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	수표번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	발행일자 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	비밀번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	계좌번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	주민등록번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	사업자번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	취소금액 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	지역번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	전화번호 입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	숫자+입력	INPUT_KEYPAD	{0}	{1}|입력	N	["instruction","sentence"]
condition	숫자	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	0	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	000	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	특수	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	종료	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	입력	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	조회	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	정산	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	재인쇄	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
condition	포인트	INPUT_KEYPAD	{0}	{0}	N	["instruction","sentence"]
input	HWTrace	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	STMS개시거래	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	가맹점정보확인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	개시거래	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	거래일련번호	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	메모리초기화	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	면세유	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	부가세율 설정	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	상품다운로드	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	설정-기타품목사용	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	수표조회-가계수표	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	수표조회-당좌수표	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	수표조회-자기앞수표	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	은련	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	전화등록	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-거래내역삭제	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-거래별일시집계	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-교대마감	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-교대마감재인쇄	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-내역인쇄	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산방식변경	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-일마감	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	조회-단말기실적검색	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	조회-보너스	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	직불-거래확인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	직불-승인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	직불-잔액조회	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	직불-취소	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	취소-사업자지출증빙	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	취소-소비자소득공제	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	취소-신용거래	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	취소-원천징수	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	취소-직전거래	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	키인승인-신용거래승인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	키인승인-신용거래취소	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	통신STMS설정	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	통신접속설정	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	통신테스트	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	포인트	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금IC-거래조회	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금IC-승인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금IC-잔액조회	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금IC-취소	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금-사업자지출증빙	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금-소비자소득공제	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금-원천징수	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금-일반영수증	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	현금-자진발급	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	취소-모바일쿠폰	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	신용카드	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	수표조회	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	화물차-일반승인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	화물차-거래카드승인	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	화물차-거래체크카드	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	모바일쿠폰-신용카드결제	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	모바일쿠폰-현금영수증결제	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	모바일쿠폰-쿠폰단독결제	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	노즐거래	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	노즐신용	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	정산-거래일시별집계	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	설정-정보보안기능	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	KeyExchange	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	FirstKeyMergy	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	CheckData	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	설정-시간설정	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	설정-POS	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	설정-기타서비스	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	설정-유종설정	INPUT_KEYPAD	{0} 입력	$MAP_ENV['{0}']	N	["instruction","sentence"]
input	MS Swipe	INPUT_DEVICE	"{0}" 동작실행	{0}	N	["instruction","sentence"]
input	Smart Card Insert	INPUT_DEVICE	"{0}" 동작실행	{0}	N	["instruction","sentence"]
input	Smart Card Eject	INPUT_DEVICE	"{0}" 동작실행	{0}	N	["instruction","sentence"]
통신명령어	요청 전문 수신	RECV,CONFIRM_PACKET	{0}	g:{1}	N	["instruction","sentence"]
통신명령어	응답 전문 송신	SEND,MAKE_PACKET,	{0}	g:{1}	N	["instruction","sentence"]
통신명령어	POS 요청 전문 송신	MAKE_PACKET,SEND	{0}	N	N	["instruction","sentence"]
통신명령어	POS 응답 전문 수신	RECV,CONFIRM_PACKET	{0}	N	N	["instruction","sentence"]
통신명령어	Dongle 요청 전문 송신	MAKE_PACKET,SEND	{0}	N	N	["instruction","sentence"]
통신명령어	Dongle 응답 전문 수신	RECV,CONFIRM_PACKET	{0}	N	N	["instruction","sentence"]
통신명령어	PINPAD 입력	MAKE_PACKET,SEND	{0}	N	N	["instruction","sentence"]
통신명령어	수표조회기 입력	MAKE_PACKET,SEND	{0}	N	N	["instruction","sentence"]
기타명령어	Message	PRINT_DISPLAY	{1}	N	N	["instruction","sentence"]
기타명령어	Image	CONFIRM_VIEW	{1}	N	N	["instruction","sentence"]
기타명령어	PORT 끊기	RUN_SCRIPT	{0}	N	N	["instruction","sentence"]
기타명령어	PORT 복구	RUN_SCRIPT	{0}	N	N	["instruction","sentence"]
기타명령어	설정 초기화	RESET_PROFILE	{0}	N	N	["instruction","sentence"]
기타명령어	통신 선택	ETC_CMD	{0}	N	N	["instruction","sentence"]
기타명령어	Profile 선택	INPUT_DIRECT,CALL_SCENARIO	{0}	N	N	["instruction","sentence"]
기타명령어	FOR	LOOP	{0}	N	N	["instruction","sentence"]
기타명령어	NEXT	LOOP	{0}	N	N	["instruction","sentence"]
기타명령어	Test KeyPAD	RUN_SCRIPT	{0}	N	N	["instruction","sentence"]
기타명령어	Test MS	RUN_SCRIPT	{0}	N	N	["instruction","sentence"]
기타명령어	Test Smart Card	RUN_SCRIPT	{0}	N	N	["instruction","sentence"]
